<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1325" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/drawable/shape_big_login_btn.xml" value="0.1695" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/drawable/shape_big_register_btn.xml" value="0.1435" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/drawable/shape_login_btn.xml" value="0.1695" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/drawable/shape_login_form.xml" value="0.1695" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/drawable/shape_register_btn.xml" value="0.1695" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/layout/activity_login.xml" value="0.2" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/layout/activity_main.xml" value="0.25364583333333335" />
        <entry key="..\:/ProjectCode/AndroidCode/AndroidDemo/VideoInfoApp/app/src/main/res/layout/activity_register.xml" value="0.2390625" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="SuppressionsComponent">
    <option name="suppComments" value="[]" />
  </component>
</project>